{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vsv-roessing",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  }
}
